diff --git a/.env.example b/.env.example
index e2d77cf..28f6d2b 100644
--- a/.env.example
+++ b/.env.example
@@ -1,6 +1,7 @@
 # ── Backend ─────────────────────────────────────────────────────
 APP_ID=                   # Application ID
 APP_SECRET=               # Application secret (used for JWT signing)
+JWT_SECRET=               # Secret key for JWT token signing (min 32 chars recommended)
 
 # ── Database ───────────────────────────────────────────────────
 DATABASE_URL=             # MySQL connection string (mysql://user:pass@host:port/db)
@@ -8,10 +9,21 @@ DATABASE_URL=             # MySQL connection string (mysql://user:pass@host:port
 # ── Frontend (exposed to browser via Vite) ──────────────────────
 VITE_KIMI_AUTH_URL=       # Kimi OAuth server URL (e.g. https://auth.kimi.com)
 VITE_APP_ID=              # OAuth application ID
+VITE_API_URL=             # Backend API URL (e.g. http://localhost:3000 for dev)
 
 # ── Backend (Auth) ─────────────────────────────────────────────
 KIMI_AUTH_URL=            # Kimi OAuth server URL (backend)
 KIMI_OPEN_URL=            # Kimi Open Platform URL (e.g. https://open.kimi.com)
 
+# ── AWS S3 (optional, for file uploads) ────────────────────────
+AWS_S3_BUCKET=            # S3 bucket name
+AWS_S3_REGION=            # S3 region (e.g. us-east-1)
+AWS_ACCESS_KEY_ID=        # AWS access key
+AWS_SECRET_ACCESS_KEY=    # AWS secret access key
+
+# ── Payment Gateway (optional) ──────────────────────────────────
+PAYMENT_API_KEY=          # Payment gateway API key
+PAYMENT_API_SECRET=       # Payment gateway secret
+
 # ── Admin Role ──────────────────────────────────────────────────
 OWNER_UNION_ID=           # Union ID of the app creator; this user gets role "admin" on first login
diff --git a/db/schema.ts b/db/schema.ts
index 771a856..834221b 100644
--- a/db/schema.ts
+++ b/db/schema.ts
@@ -1,85 +1,77 @@
 import {
   mysqlTable,
-  mysqlEnum,
-  serial,
   varchar,
-  text,
   timestamp,
-  bigint,
   int,
   decimal,
-  date,
-  datetime,
-  boolean,
-  json,
-  uniqueIndex,
   index,
+  primaryKey,
 } from "drizzle-orm/mysql-core";
+import { relations } from "drizzle-orm";
 
 // ==========================================
-// 1. USERS (local authentication)
-// ==========================================
-export const users = mysqlTable("users", {
-  id: serial("id").primaryKey(),
-  email: varchar("email", { length: 320 }).notNull().unique(),
-  passwordHash: varchar("passwordHash", { length: 255 }).notNull(),
-  name: varchar("name", { length: 255 }).notNull(),
-  avatar: text("avatar"),
-  role: mysqlEnum("role", ["user", "admin"]).default("user").notNull(),
-  phone: varchar("phone", { length: 20 }),
-  unionId: varchar("unionId", { length: 255 }), // Optional, for future OAuth integration
-  createdAt: timestamp("createdAt").defaultNow().notNull(),
-  updatedAt: timestamp("updatedAt")
-    .defaultNow()
-    .notNull()
-    .$onUpdate(() => new Date()),
-  lastSignInAt: timestamp("lastSignInAt").defaultNow().notNull(),
-});
+// ACCOUNTS
+// ==========================================
+export const accounts = mysqlTable(
+  "Accounts",
+  {
+    accountID: varchar("AccountID", { length: 255 }).primaryKey(),
+    username: varchar("Username", { length: 255 }),
+    password: varchar("Password", { length: 255 }),
+    role: varchar("Role", { length: 255 }), // 'admin', 'customer', 'staff'
+    status: varchar("Status", { length: 255 }), // 'active', 'inactive'
+    createdAt: timestamp("CreatedAt").defaultNow(),
+    updatedAt: timestamp("UpdatedAt")
+      .defaultNow()
+      .$onUpdate(() => new Date()),
+  },
+  (table) => [
+    index("idx_account_username").on(table.username),
+    index("idx_account_role").on(table.role),
+  ]
+);
 
-export type User = typeof users.$inferSelect;
-export type InsertUser = typeof users.$inferInsert;
+export type Account = typeof accounts.$inferSelect;
+export type InsertAccount = typeof accounts.$inferInsert;
 
 // ==========================================
-// 2. USER PROFILES
+// CUSTOMERS
 // ==========================================
-export const userProfiles = mysqlTable("user_profiles", {
-  id: serial("id").primaryKey(),
-  userId: bigint("userId", { mode: "number", unsigned: true })
-    .notNull()
-    .references(() => users.id)
-    .unique(),
-  idCardNumber: varchar("id_card_number", { length: 50 }),
-  passportNumber: varchar("passport_number", { length: 50 }),
-  dateOfBirth: date("date_of_birth"),
-  nationality: varchar("nationality", { length: 100 }),
-  createdAt: timestamp("createdAt").defaultNow().notNull(),
-});
+export const customers = mysqlTable(
+  "Customers",
+  {
+    customerID: varchar("CustomerID", { length: 255 }).primaryKey(),
+    accountID: varchar("AccountID", { length: 255 }).notNull(),
+    name: varchar("Name", { length: 255 }),
+    email: varchar("Email", { length: 255 }),
+    phone: varchar("Phone", { length: 255 }),
+    passport: varchar("Passport", { length: 255 }),
+    address: varchar("Address", { length: 255 }),
+    birthday: timestamp("Birthday"),
+  },
+  (table) => [
+    index("idx_customer_account").on(table.accountID),
+    index("idx_customer_email").on(table.email),
+  ]
+);
 
-export type UserProfile = typeof userProfiles.$inferSelect;
-export type InsertUserProfile = typeof userProfiles.$inferInsert;
+export type Customer = typeof customers.$inferSelect;
+export type InsertCustomer = typeof customers.$inferInsert;
 
 // ==========================================
-// 3. AIRPORTS
+// AIRPORTS
 // ==========================================
 export const airports = mysqlTable(
-  "airports",
+  "Airport",
   {
-    id: serial("id").primaryKey(),
-    code: varchar("code", { length: 10 }).notNull().unique(),
-    name: varchar("name", { length: 255 }).notNull(),
-    city: varchar("city", { length: 255 }).notNull(),
-    country: varchar("country", { length: 255 }).notNull(),
-    latitude: decimal("latitude", { precision: 10, scale: 8 }),
-    longitude: decimal("longitude", { precision: 11, scale: 8 }),
-    timezone: varchar("timezone", { length: 50 }),
-    status: mysqlEnum("status", ["active", "inactive"])
-      .default("active")
-      .notNull(),
-    createdAt: timestamp("createdAt").defaultNow().notNull(),
+    airportID: varchar("AirportID", { length: 255 }).primaryKey(),
+    iataCode: varchar("IATACode", { length: 255 }), // e.g., HAN, SGN
+    city: varchar("City", { length: 255 }),
+    country: varchar("Country", { length: 255 }),
   },
-  table => [
-    index("airport_code_idx").on(table.code),
-    index("airport_city_idx").on(table.city),
+  (table) => [
+    index("idx_airport_iata").on(table.iataCode),
+    index("idx_airport_city").on(table.city),
   ]
 );
 
@@ -87,34 +79,20 @@ export type Airport = typeof airports.$inferSelect;
 export type InsertAirport = typeof airports.$inferInsert;
 
 // ==========================================
-// 4. ROUTES
+// ROUTES
 // ==========================================
 export const routes = mysqlTable(
-  "routes",
+  "Route",
   {
-    id: serial("id").primaryKey(),
-    departureAirportId: bigint("departure_airport_id", {
-      mode: "number",
-      unsigned: true,
-    })
-      .notNull()
-      .references(() => airports.id),
-    arrivalAirportId: bigint("arrival_airport_id", {
-      mode: "number",
-      unsigned: true,
-    })
-      .notNull()
-      .references(() => airports.id),
-    distanceKm: int("distance_km"),
-    estimatedDurationMinutes: int("estimated_duration_minutes"),
-    status: mysqlEnum("status", ["active", "inactive"])
-      .default("active")
-      .notNull(),
-    createdAt: timestamp("createdAt").defaultNow().notNull(),
+    routeID: varchar("RouteID", { length: 255 }).primaryKey(),
+    departureAirportID: varchar("DepartureAirportID", { length: 255 }).notNull(),
+    arrivalAirportID: varchar("ArrivalAirportID", { length: 255 }).notNull(),
+    distance: int("Distance"), // in km
+    duration: int("Duration"), // in minutes
   },
-  table => [
-    index("route_departure_idx").on(table.departureAirportId),
-    index("route_arrival_idx").on(table.arrivalAirportId),
+  (table) => [
+    index("idx_route_departure").on(table.departureAirportID),
+    index("idx_route_arrival").on(table.arrivalAirportID),
   ]
 );
 
@@ -122,124 +100,106 @@ export type Route = typeof routes.$inferSelect;
 export type InsertRoute = typeof routes.$inferInsert;
 
 // ==========================================
-// 5. AIRCRAFT
-// ==========================================
-export const aircraft = mysqlTable("aircraft", {
-  id: serial("id").primaryKey(),
-  registrationNumber: varchar("registration_number", { length: 50 })
-    .notNull()
-    .unique(),
-  model: varchar("model", { length: 255 }).notNull(),
-  manufacturer: varchar("manufacturer", { length: 255 }).notNull(),
-  totalSeats: int("total_seats").notNull(),
-  economySeats: int("economy_seats").notNull(),
-  premiumSeats: int("premium_seats").notNull().default(0),
-  businessSeats: int("business_seats").notNull().default(0),
-  manufactureDate: date("manufacture_date"),
-  status: mysqlEnum("status", ["active", "maintenance", "retired"])
-    .default("active")
-    .notNull(),
-  createdAt: timestamp("createdAt").defaultNow().notNull(),
-});
+// AIRCRAFT
+// ==========================================
+export const aircraft = mysqlTable(
+  "Aircraft",
+  {
+    aircraftID: varchar("AircraftID", { length: 255 }).primaryKey(),
+    model: varchar("Model", { length: 255 }),
+    manufacturer: varchar("Manufacturer", { length: 255 }),
+    capacity: int("Capacity"), // total seats
+    status: varchar("Status", { length: 255 }), // 'active', 'maintenance', 'retired'
+  },
+  (table) => [index("idx_aircraft_status").on(table.status)]
+);
 
 export type Aircraft = typeof aircraft.$inferSelect;
 export type InsertAircraft = typeof aircraft.$inferInsert;
 
 // ==========================================
-// 6. MAINTENANCE LOGS
+// MAINTENANCE
+// ==========================================
+export const maintenance = mysqlTable(
+  "Maintenance",
+  {
+    maintenanceID: varchar("MaintenanceID", { length: 255 }).primaryKey(),
+    aircraftID: varchar("AircraftID", { length: 255 }).notNull(),
+    description: varchar("Description", { length: 255 }),
+    startDate: timestamp("StartDate"),
+    stopDate: timestamp("StopDate"),
+    status: varchar("Status", { length: 255 }), // 'scheduled', 'in_progress', 'completed'
+  },
+  (table) => [
+    index("idx_maintenance_aircraft").on(table.aircraftID),
+    index("idx_maintenance_status").on(table.status),
+  ]
+);
+
+export type Maintenance = typeof maintenance.$inferSelect;
+export type InsertMaintenance = typeof maintenance.$inferInsert;
+
+// ==========================================
+// CREW
 // ==========================================
-export const maintenanceLogs = mysqlTable(
-  "maintenance_logs",
+export const crew = mysqlTable(
+  "Crew",
   {
-    id: serial("id").primaryKey(),
-    aircraftId: bigint("aircraft_id", { mode: "number", unsigned: true })
-      .notNull()
-      .references(() => aircraft.id),
-    maintenanceType: mysqlEnum("maintenance_type", [
-      "routine",
-      "repair",
-      "inspection",
-    ]).notNull(),
-    description: text("description"),
-    scheduledDate: date("scheduled_date").notNull(),
-    completedDate: date("completed_date"),
-    status: mysqlEnum("status", [
-      "scheduled",
-      "in_progress",
-      "completed",
-      "cancelled",
-    ])
-      .default("scheduled")
-      .notNull(),
-    performedBy: bigint("performed_by", {
-      mode: "number",
-      unsigned: true,
-    }).references(() => users.id),
-    notes: text("notes"),
-    createdAt: timestamp("createdAt").defaultNow().notNull(),
+    crewID: varchar("CrewID", { length: 255 }).primaryKey(),
+    name: varchar("Name", { length: 255 }),
+    role: varchar("Role", { length: 255 }), // 'pilot', 'co-pilot', 'flight_attendant'
+    licenseNumber: varchar("LicenseNumber", { length: 255 }),
+    status: varchar("Status", { length: 255 }), // 'active', 'inactive'
+  }
+);
+
+export type Crew = typeof crew.$inferSelect;
+export type InsertCrew = typeof crew.$inferInsert;
+
+// ==========================================
+// FLIGHT CREW
+// ==========================================
+export const flightCrew = mysqlTable(
+  "FlightCrew",
+  {
+    flightCrewID: varchar("FlightCrewID", { length: 255 }).primaryKey(),
+    flightID: varchar("FlightID", { length: 255 }).notNull(),
+    crewID: varchar("CrewID", { length: 255 }).notNull(),
+    assignmentRole: varchar("AssignmentRole", { length: 255 }),
   },
-  table => [index("maintenance_aircraft_idx").on(table.aircraftId)]
+  (table) => [
+    index("idx_flight_crew_flight").on(table.flightID),
+    index("idx_flight_crew_crew").on(table.crewID),
+  ]
 );
 
-export type MaintenanceLog = typeof maintenanceLogs.$inferSelect;
-export type InsertMaintenanceLog = typeof maintenanceLogs.$inferInsert;
+export type FlightCrew = typeof flightCrew.$inferSelect;
+export type InsertFlightCrew = typeof flightCrew.$inferInsert;
 
 // ==========================================
-// 7. FLIGHTS
+// FLIGHTS
 // ==========================================
 export const flights = mysqlTable(
-  "flights",
+  "Flight",
   {
-    id: serial("id").primaryKey(),
-    flightNumber: varchar("flight_number", { length: 20 }).notNull().unique(),
-    routeId: bigint("route_id", { mode: "number", unsigned: true })
-      .notNull()
-      .references(() => routes.id),
-    aircraftId: bigint("aircraft_id", { mode: "number", unsigned: true })
-      .notNull()
-      .references(() => aircraft.id),
-    scheduledDeparture: datetime("scheduled_departure").notNull(),
-    scheduledArrival: datetime("scheduled_arrival").notNull(),
-    actualDeparture: datetime("actual_departure"),
-    actualArrival: datetime("actual_arrival"),
-    status: mysqlEnum("status", [
-      "scheduled",
-      "boarding",
-      "departed",
-      "arrived",
-      "delayed",
-      "cancelled",
-    ])
-      .default("scheduled")
-      .notNull(),
-    gate: varchar("gate", { length: 10 }),
-    terminal: varchar("terminal", { length: 10 }),
-    basePrice: decimal("base_price", { precision: 10, scale: 2 }).notNull(),
-    economyPrice: decimal("economy_price", {
-      precision: 10,
-      scale: 2,
-    }).notNull(),
-    premiumPrice: decimal("premium_price", { precision: 10, scale: 2 })
-      .notNull()
-      .default("0"),
-    businessPrice: decimal("business_price", { precision: 10, scale: 2 })
-      .notNull()
-      .default("0"),
-    createdBy: bigint("created_by", {
-      mode: "number",
-      unsigned: true,
-    }).references(() => users.id),
-    createdAt: timestamp("createdAt").defaultNow().notNull(),
-    updatedAt: timestamp("updatedAt")
+    flightID: varchar("FlightID", { length: 255 }).primaryKey(),
+    routeID: varchar("RouteID", { length: 255 }).notNull(),
+    aircraftID: varchar("AircraftID", { length: 255 }).notNull(),
+    scheduledDeparture: timestamp("ScheduledDeparture"),
+    scheduledArrival: timestamp("ScheduledArrival"),
+    actualDeparture: timestamp("ActualDeparture"),
+    actualArrival: timestamp("ActualArrival"),
+    status: varchar("Status", { length: 255 }), // 'scheduled', 'boarding', 'departed', 'arrived', 'cancelled'
+    createdAt: timestamp("CreatedAt").defaultNow(),
+    updatedAt: timestamp("UpdatedAt")
       .defaultNow()
-      .notNull()
       .$onUpdate(() => new Date()),
   },
-  table => [
-    index("flight_number_idx").on(table.flightNumber),
-    index("flight_departure_idx").on(table.scheduledDeparture),
-    index("flight_status_idx").on(table.status),
-    index("flight_route_idx").on(table.routeId),
+  (table) => [
+    index("idx_flight_route").on(table.routeID),
+    index("idx_flight_aircraft").on(table.aircraftID),
+    index("idx_flight_departure").on(table.scheduledDeparture),
+    index("idx_flight_status").on(table.status),
   ]
 );
 
@@ -247,39 +207,30 @@ export type Flight = typeof flights.$inferSelect;
 export type InsertFlight = typeof flights.$inferInsert;
 
 // ==========================================
-// 8. SEATS
+// SEAT CLASS
+// ==========================================
+export const seatClass = mysqlTable("SeatClass", {
+  seatClassID: varchar("SeatClassID", { length: 255 }).primaryKey(),
+  name: varchar("Name", { length: 255 }), // 'Economy', 'Business', 'First'
+});
+
+export type SeatClass = typeof seatClass.$inferSelect;
+export type InsertSeatClass = typeof seatClass.$inferInsert;
+
+// ==========================================
+// SEATS
 // ==========================================
 export const seats = mysqlTable(
-  "seats",
+  "Seat",
   {
-    id: serial("id").primaryKey(),
-    aircraftId: bigint("aircraft_id", { mode: "number", unsigned: true })
-      .notNull()
-      .references(() => aircraft.id),
-    seatNumber: varchar("seat_number", { length: 10 }).notNull(),
-    seatClass: mysqlEnum("seat_class", [
-      "economy",
-      "premium",
-      "business",
-    ]).notNull(),
-    seatType: mysqlEnum("seat_type", [
-      "window",
-      "aisle",
-      "middle",
-      "exit_row",
-    ]).notNull(),
-    extraPrice: decimal("extra_price", { precision: 10, scale: 2 })
-      .notNull()
-      .default("0"),
-    seatMapRow: int("seat_map_row").notNull(),
-    seatMapCol: int("seat_map_col").notNull(),
-    createdAt: timestamp("createdAt").defaultNow().notNull(),
+    seatID: varchar("SeatID", { length: 255 }).primaryKey(),
+    aircraftID: varchar("AircraftID", { length: 255 }).notNull(),
+    seatClassID: varchar("SeatClassID", { length: 255 }).notNull(),
+    seatNumber: varchar("SeatNumber", { length: 255 }),
   },
-  table => [
-    uniqueIndex("seat_aircraft_number_idx").on(
-      table.aircraftId,
-      table.seatNumber
-    ),
+  (table) => [
+    index("idx_seat_aircraft").on(table.aircraftID),
+    index("idx_seat_class").on(table.seatClassID),
   ]
 );
 
@@ -287,86 +238,44 @@ export type Seat = typeof seats.$inferSelect;
 export type InsertSeat = typeof seats.$inferInsert;
 
 // ==========================================
-// 9. FLIGHT SEATS
+// FLIGHT PRICING
 // ==========================================
-export const flightSeats = mysqlTable(
-  "flight_seats",
+export const flightPricing = mysqlTable(
+  "FlightPricing",
   {
-    id: serial("id").primaryKey(),
-    flightId: bigint("flight_id", { mode: "number", unsigned: true })
-      .notNull()
-      .references(() => flights.id),
-    seatId: bigint("seat_id", { mode: "number", unsigned: true })
-      .notNull()
-      .references(() => seats.id),
-    status: mysqlEnum("status", ["available", "occupied", "blocked"])
-      .default("available")
-      .notNull(),
-    bookedBy: bigint("booked_by", {
-      mode: "number",
-      unsigned: true,
-    }).references(() => users.id),
-    bookingId: bigint("booking_id", { mode: "number", unsigned: true }),
-    createdAt: timestamp("createdAt").defaultNow().notNull(),
+    pricingID: varchar("PricingID", { length: 255 }).primaryKey(),
+    flightID: varchar("FlightID", { length: 255 }).notNull(),
+    seatClassID: varchar("SeatClassID", { length: 255 }).notNull(),
+    basePrice: decimal("BasePrice", { precision: 15, scale: 2 }),
   },
-  table => [
-    uniqueIndex("flight_seat_idx").on(table.flightId, table.seatId),
-    index("flight_seat_status_idx").on(table.flightId, table.status),
+  (table) => [
+    index("idx_pricing_flight").on(table.flightID),
+    index("idx_pricing_class").on(table.seatClassID),
   ]
 );
 
-export type FlightSeat = typeof flightSeats.$inferSelect;
-export type InsertFlightSeat = typeof flightSeats.$inferInsert;
+export type FlightPricing = typeof flightPricing.$inferSelect;
+export type InsertFlightPricing = typeof flightPricing.$inferInsert;
 
 // ==========================================
-// 10. BOOKINGS
+// BOOKINGS
 // ==========================================
 export const bookings = mysqlTable(
-  "bookings",
+  "Booking",
   {
-    id: serial("id").primaryKey(),
-    bookingCode: varchar("booking_code", { length: 20 }).notNull().unique(),
-    userId: bigint("user_id", { mode: "number", unsigned: true })
-      .notNull()
-      .references(() => users.id),
-    flightId: bigint("flight_id", { mode: "number", unsigned: true })
-      .notNull()
-      .references(() => flights.id),
-    tripType: mysqlEnum("trip_type", ["one_way", "round_trip"])
-      .default("one_way")
-      .notNull(),
-    returnFlightId: bigint("return_flight_id", {
-      mode: "number",
-      unsigned: true,
-    }).references(() => flights.id),
-    status: mysqlEnum("status", [
-      "pending",
-      "confirmed",
-      "cancelled",
-      "completed",
-    ])
-      .default("pending")
-      .notNull(),
-    totalAmount: decimal("total_amount", { precision: 12, scale: 2 }).notNull(),
-    paymentStatus: mysqlEnum("payment_status", [
-      "pending",
-      "paid",
-      "refunded",
-      "failed",
-    ])
-      .default("pending")
-      .notNull(),
-    passengerDetails: json("passenger_details"),
-    contactEmail: varchar("contact_email", { length: 320 }).notNull(),
-    contactPhone: varchar("contact_phone", { length: 20 }),
-    bookedAt: timestamp("booked_at").defaultNow().notNull(),
-    expiresAt: timestamp("expires_at").notNull(),
-    createdAt: timestamp("createdAt").defaultNow().notNull(),
+    bookingID: varchar("BookingID", { length: 255 }).primaryKey(),
+    customerID: varchar("CustomerID", { length: 255 }).notNull(),
+    bookDate: timestamp("BookDate"),
+    totalAmount: decimal("TotalAmount", { precision: 15, scale: 2 }),
+    status: varchar("Status", { length: 255 }), // 'pending', 'confirmed', 'cancelled'
+    createdAt: timestamp("CreatedAt").defaultNow(),
+    updatedAt: timestamp("UpdatedAt")
+      .defaultNow()
+      .$onUpdate(() => new Date()),
   },
-  table => [
-    index("booking_user_idx").on(table.userId),
-    index("booking_code_idx").on(table.bookingCode),
-    index("booking_status_idx").on(table.status),
+  (table) => [
+    index("idx_booking_customer").on(table.customerID),
+    index("idx_booking_status").on(table.status),
   ]
 );
 
@@ -374,154 +283,246 @@ export type Booking = typeof bookings.$inferSelect;
 export type InsertBooking = typeof bookings.$inferInsert;
 
 // ==========================================
-// 11. TICKETS
+// TICKETS
 // ==========================================
 export const tickets = mysqlTable(
-  "tickets",
+  "Ticket",
   {
-    id: serial("id").primaryKey(),
-    bookingId: bigint("booking_id", { mode: "number", unsigned: true })
-      .notNull()
-      .references(() => bookings.id),
-    ticketNumber: varchar("ticket_number", { length: 30 }).notNull().unique(),
-    passengerName: varchar("passenger_name", { length: 255 }).notNull(),
-    passengerType: mysqlEnum("passenger_type", ["adult", "child", "infant"])
-      .default("adult")
-      .notNull(),
-    seatId: bigint("seat_id", { mode: "number", unsigned: true }).references(
-      () => seats.id
-    ),
-    flightSeatId: bigint("flight_seat_id", {
-      mode: "number",
-      unsigned: true,
-    }).references(() => flightSeats.id),
-    status: mysqlEnum("status", ["active", "used", "cancelled", "refunded"])
-      .default("active")
-      .notNull(),
-    createdAt: timestamp("createdAt").defaultNow().notNull(),
+    ticketID: varchar("TicketID", { length: 255 }).primaryKey(),
+    bookingID: varchar("BookingID", { length: 255 }).notNull(),
+    flightID: varchar("FlightID", { length: 255 }).notNull(),
+    seatID: varchar("SeatID", { length: 255 }).notNull(),
+    status: varchar("Status", { length: 255 }), // 'active', 'used', 'cancelled'
+    passengerName: varchar("PassengerName", { length: 255 }),
+    passengerPassport: varchar("PassengerPassport", { length: 255 }),
+    passengerDOB: timestamp("PassengerDOB"),
+    purchasedPrice: decimal("PurchasedPrice", { precision: 15, scale: 2 }), // locked price at booking time
   },
-  table => [index("ticket_booking_idx").on(table.bookingId)]
+  (table) => [
+    index("idx_ticket_booking").on(table.bookingID),
+    index("idx_ticket_flight").on(table.flightID),
+    index("idx_ticket_seat").on(table.seatID),
+    index("idx_ticket_status").on(table.status),
+  ]
 );
 
 export type Ticket = typeof tickets.$inferSelect;
 export type InsertTicket = typeof tickets.$inferInsert;
 
 // ==========================================
-// 12. PAYMENTS
+// PAYMENTS
 // ==========================================
 export const payments = mysqlTable(
-  "payments",
+  "Payment",
   {
-    id: serial("id").primaryKey(),
-    bookingId: bigint("booking_id", { mode: "number", unsigned: true })
-      .notNull()
-      .references(() => bookings.id),
-    amount: decimal("amount", { precision: 12, scale: 2 }).notNull(),
-    method: mysqlEnum("method", [
-      "credit_card",
-      "debit_card",
-      "momo",
-      "zalopay",
-      "qr_code",
-    ]).notNull(),
-    status: mysqlEnum("status", ["pending", "success", "failed", "refunded"])
-      .default("pending")
-      .notNull(),
-    transactionId: varchar("transaction_id", { length: 255 }).unique(),
-    paymentDetails: json("payment_details"),
-    paidAt: timestamp("paid_at"),
-    createdAt: timestamp("createdAt").defaultNow().notNull(),
+    paymentID: varchar("PaymentID", { length: 255 }).primaryKey(),
+    transactionID: varchar("TransactionID", { length: 255 }),
+    bookingID: varchar("BookingID", { length: 255 }).notNull(),
+    payDate: timestamp("PayDate"),
+    status: varchar("Status", { length: 255 }), // 'pending', 'paid', 'failed', 'refunded'
+    method: varchar("Method", { length: 255 }), // 'credit_card', 'bank_transfer', 'momo', etc.
+    createdAt: timestamp("CreatedAt").defaultNow(),
+    updatedAt: timestamp("UpdatedAt")
+      .defaultNow()
+      .$onUpdate(() => new Date()),
   },
-  table => [index("payment_booking_idx").on(table.bookingId)]
+  (table) => [
+    index("idx_payment_booking").on(table.bookingID),
+    index("idx_payment_status").on(table.status),
+  ]
 );
 
 export type Payment = typeof payments.$inferSelect;
 export type InsertPayment = typeof payments.$inferInsert;
 
 // ==========================================
-// 13. CREW MEMBERS
-// ==========================================
-export const crewMembers = mysqlTable("crew_members", {
-  id: serial("id").primaryKey(),
-  userId: bigint("user_id", { mode: "number", unsigned: true })
-    .notNull()
-    .references(() => users.id)
-    .unique(),
-  employeeCode: varchar("employee_code", { length: 50 }).notNull().unique(),
-  position: mysqlEnum("position", [
-    "captain",
-    "first_officer",
-    "flight_attendant",
-  ]).notNull(),
-  licenseNumber: varchar("license_number", { length: 100 }),
-  totalFlyingHours: int("total_flying_hours").notNull().default(0),
-  status: mysqlEnum("status", ["active", "inactive", "on_leave"])
-    .default("active")
-    .notNull(),
-  hiredDate: date("hired_date"),
-  createdAt: timestamp("createdAt").defaultNow().notNull(),
-});
-
-export type CrewMember = typeof crewMembers.$inferSelect;
-export type InsertCrewMember = typeof crewMembers.$inferInsert;
-
-// ==========================================
-// 14. FLIGHT CREW
+// BAGGAGE
 // ==========================================
-export const flightCrew = mysqlTable(
-  "flight_crew",
+export const baggage = mysqlTable(
+  "Baggage",
   {
-    id: serial("id").primaryKey(),
-    flightId: bigint("flight_id", { mode: "number", unsigned: true })
-      .notNull()
-      .references(() => flights.id),
-    crewMemberId: bigint("crew_member_id", { mode: "number", unsigned: true })
-      .notNull()
-      .references(() => crewMembers.id),
-    roleOnFlight: mysqlEnum("role_on_flight", [
-      "captain",
-      "first_officer",
-      "lead_attendant",
-      "attendant",
-    ]).notNull(),
-    assignedAt: timestamp("assigned_at").defaultNow().notNull(),
+    baggageID: varchar("BaggageID", { length: 255 }).primaryKey(),
+    ticketID: varchar("TicketID", { length: 255 }).notNull(),
+    weight: int("Weight"), // in kg
+    price: decimal("Price", { precision: 15, scale: 2 }),
   },
-  table => [
-    uniqueIndex("flight_crew_idx").on(table.flightId, table.crewMemberId),
-  ]
+  (table) => [index("idx_baggage_ticket").on(table.ticketID)]
 );
 
-export type FlightCrew = typeof flightCrew.$inferSelect;
-export type InsertFlightCrew = typeof flightCrew.$inferInsert;
+export type Baggage = typeof baggage.$inferSelect;
+export type InsertBaggage = typeof baggage.$inferInsert;
 
 // ==========================================
-// 15. NOTIFICATIONS
+// NOTIFICATIONS
 // ==========================================
 export const notifications = mysqlTable(
-  "notifications",
+  "Notification",
   {
-    id: serial("id").primaryKey(),
-    userId: bigint("user_id", { mode: "number", unsigned: true })
-      .notNull()
-      .references(() => users.id),
-    type: mysqlEnum("type", [
-      "booking_confirm",
-      "flight_delay",
-      "flight_cancel",
-      "reminder",
-      "promo",
-    ]).notNull(),
-    title: varchar("title", { length: 255 }).notNull(),
-    message: text("message").notNull(),
-    isRead: boolean("is_read").notNull().default(false),
-    metadata: json("metadata"),
-    createdAt: timestamp("createdAt").defaultNow().notNull(),
+    notificationID: varchar("NotificationID", { length: 255 }).primaryKey(),
+    accountID: varchar("AccountID", { length: 255 }).notNull(),
+    type: varchar("Type", { length: 255 }), // 'booking', 'flight_update', 'payment', etc.
+    message: varchar("Message", { length: 255 }),
+    sentAt: timestamp("SentAt").defaultNow(),
+    status: varchar("Status", { length: 255 }), // 'sent', 'read', 'archived'
   },
-  table => [
-    index("notification_user_idx").on(table.userId),
-    index("notification_read_idx").on(table.isRead),
+  (table) => [
+    index("idx_notification_account").on(table.accountID),
+    index("idx_notification_status").on(table.status),
   ]
 );
 
 export type Notification = typeof notifications.$inferSelect;
 export type InsertNotification = typeof notifications.$inferInsert;
+
+// ==========================================
+// RELATIONS
+// ==========================================
+export const accountsRelations = relations(accounts, ({ one, many }) => ({
+  customers: many(customers),
+  notifications: many(notifications),
+}));
+
+export const customersRelations = relations(customers, ({ one, many }) => ({
+  account: one(accounts, {
+    fields: [customers.accountID],
+    references: [accounts.accountID],
+  }),
+  bookings: many(bookings),
+}));
+
+export const airportsRelations = relations(airports, ({ many }) => ({
+  departingRoutes: many(routes),
+  arrivingRoutes: many(routes),
+}));
+
+export const routesRelations = relations(routes, ({ one, many }) => ({
+  departureAirport: one(airports, {
+    fields: [routes.departureAirportID],
+    references: [airports.airportID],
+  }),
+  arrivalAirport: one(airports, {
+    fields: [routes.arrivalAirportID],
+    references: [airports.airportID],
+  }),
+  flights: many(flights),
+}));
+
+export const aircraftRelations = relations(aircraft, ({ many }) => ({
+  flights: many(flights),
+  seats: many(seats),
+  maintenance: many(maintenance),
+}));
+
+export const maintenanceRelations = relations(maintenance, ({ one }) => ({
+  aircraft: one(aircraft, {
+    fields: [maintenance.aircraftID],
+    references: [aircraft.aircraftID],
+  }),
+}));
+
+export const crewRelations = relations(crew, ({ many }) => ({
+  flightAssignments: many(flightCrew),
+}));
+
+export const flightCrewRelations = relations(flightCrew, ({ one }) => ({
+  flight: one(flights, {
+    fields: [flightCrew.flightID],
+    references: [flights.flightID],
+  }),
+  crew: one(crew, {
+    fields: [flightCrew.crewID],
+    references: [crew.crewID],
+  }),
+}));
+
+export const flightsRelations = relations(flights, ({ one, many }) => ({
+  route: one(routes, {
+    fields: [flights.routeID],
+    references: [routes.routeID],
+  }),
+  aircraft: one(aircraft, {
+    fields: [flights.aircraftID],
+    references: [aircraft.aircraftID],
+  }),
+  pricing: many(flightPricing),
+  tickets: many(tickets),
+  crew: many(flightCrew),
+  bookings: many(bookings),
+}));
+
+export const seatClassRelations = relations(seatClass, ({ many }) => ({
+  seats: many(seats),
+  pricing: many(flightPricing),
+}));
+
+export const seatsRelations = relations(seats, ({ one, many }) => ({
+  aircraft: one(aircraft, {
+    fields: [seats.aircraftID],
+    references: [aircraft.aircraftID],
+  }),
+  seatClass: one(seatClass, {
+    fields: [seats.seatClassID],
+    references: [seatClass.seatClassID],
+  }),
+  tickets: many(tickets),
+}));
+
+export const flightPricingRelations = relations(
+  flightPricing,
+  ({ one }) => ({
+    flight: one(flights, {
+      fields: [flightPricing.flightID],
+      references: [flights.flightID],
+    }),
+    seatClass: one(seatClass, {
+      fields: [flightPricing.seatClassID],
+      references: [seatClass.seatClassID],
+    }),
+  })
+);
+
+export const bookingsRelations = relations(bookings, ({ one, many }) => ({
+  customer: one(customers, {
+    fields: [bookings.customerID],
+    references: [customers.customerID],
+  }),
+  tickets: many(tickets),
+  payments: many(payments),
+}));
+
+export const ticketsRelations = relations(tickets, ({ one, many }) => ({
+  booking: one(bookings, {
+    fields: [tickets.bookingID],
+    references: [bookings.bookingID],
+  }),
+  flight: one(flights, {
+    fields: [tickets.flightID],
+    references: [flights.flightID],
+  }),
+  seat: one(seats, {
+    fields: [tickets.seatID],
+    references: [seats.seatID],
+  }),
+  baggage: many(baggage),
+}));
+
+export const paymentsRelations = relations(payments, ({ one }) => ({
+  booking: one(bookings, {
+    fields: [payments.bookingID],
+    references: [bookings.bookingID],
+  }),
+}));
+
+export const baggageRelations = relations(baggage, ({ one }) => ({
+  ticket: one(tickets, {
+    fields: [baggage.ticketID],
+    references: [tickets.ticketID],
+  }),
+}));
+
+export const notificationsRelations = relations(notifications, ({ one }) => ({
+  account: one(accounts, {
+    fields: [notifications.accountID],
+    references: [accounts.accountID],
+  }),
+}));
diff --git a/package.json b/package.json
index 390689a..f8a2fc3 100644
--- a/package.json
+++ b/package.json
@@ -1,5 +1,5 @@
 {
-  "name": "my-app",
+  "name": "flight-management",
   "private": true,
   "version": "0.0.0",
   "type": "module",
